# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the scientific
# community in the belief that their wide dissemination will lead to
# greater understanding and new scientific insights. To ensure that GML
# receives fair credit for their work please include relevant citation
# text in publications. We encourage users to contact the data providers,
# who can provide detailed information about the measurements and
# scientific insight.  In cases where the data are central to a
# publication, coauthorship for data providers may be appropriate.
# 
# 
# 
# Contact:  Xin Lan (xin.lan@noaa.gov)
# 
# File Creation: Fri Sep  5 12:10:53 2025
# 
# 
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
# Data from March 1958 through April 1974 have been obtained by C. David Keeling
# of the Scripps Institution of Oceanography (SIO) and were obtained from the
# Scripps website (scrippsco2.ucsd.edu).
# Monthly mean CO2 constructed from daily mean values.
# Scripps data downloaded from http://scrippsco2.ucsd.edu/data/atmospheric_co2
# Monthly values are corrected to center of month based on average seasonal
# cycle. Missing days can be asymmetric which would produce a high or low bias.
# Missing months have been interpolated, for NOAA data indicated by negative stdev
# and uncertainty. We have no information for SIO data about Ndays, stdv, unc
# so that they are also indicated by negative numbers
#
# NOTE: Due to the eruption of the Mauna Loa Volcano, measurements from Mauna Loa Observatory
# were suspended as of Nov. 29, 2022 and resumed in July 2023. 
# Observations starting from December 2022 to July 4, 2023 are from a site at the 
# Maunakea Observatories, approximately 21 miles north of the Mauna Loa Observatory.
# 
#            decimal       monthly    de-season  #days  st.dev  unc. of
#             date         average     alized          of days  mon mean
 1958    3   1958.2027      315.71      314.44     -1   -9.99   -0.99
 1958    4   1958.2877      317.45      315.16     -1   -9.99   -0.99
 1958    5   1958.3699      317.51      314.69     -1   -9.99   -0.99
 1958    6   1958.4548      317.27      315.15     -1   -9.99   -0.99
 1958    7   1958.5370      315.87      315.20     -1   -9.99   -0.99
 1958    8   1958.6219      314.93      316.21     -1   -9.99   -0.99
 1958    9   1958.7068      313.21      316.11     -1   -9.99   -0.99
 1958   10   1958.7890      312.42      315.41     -1   -9.99   -0.99
 1958   11   1958.8740      313.33      315.21     -1   -9.99   -0.99
 1958   12   1958.9562      314.67      315.43     -1   -9.99   -0.99
 1959    1   1959.0411      315.58      315.52     -1   -9.99   -0.99
 1959    2   1959.1260      316.49      315.84     -1   -9.99   -0.99
 1959    3   1959.2027      316.65      315.37     -1   -9.99   -0.99
 1959    4   1959.2877      317.72      315.42     -1   -9.99   -0.99
 1959    5   1959.3699      318.29      315.46     -1   -9.99   -0.99
 1959    6   1959.4548      318.15      316.00     -1   -9.99   -0.99
 1959    7   1959.5370      316.54      315.87     -1   -9.99   -0.99
 1959    8   1959.6219      314.80      316.09     -1   -9.99   -0.99
 1959    9   1959.7068      313.84      316.75     -1   -9.99   -0.99
 1959   10   1959.7890      313.33      316.34     -1   -9.99   -0.99
 1959   11   1959.8740      314.81      316.69     -1   -9.99   -0.99
 1959   12   1959.9562      315.58      316.35     -1   -9.99   -0.99
 1960    1   1960.0410      316.43      316.38     -1   -9.99   -0.99
 1960    2   1960.1257      316.98      316.33     -1   -9.99   -0.99
 1960    3   1960.2049      317.58      316.27     -1   -9.99   -0.99
 1960    4   1960.2896      319.03      316.70     -1   -9.99   -0.99
 1960    5   1960.3716      320.03      317.19     -1   -9.99   -0.99
 1960    6   1960.4563      319.58      317.45     -1   -9.99   -0.99
 1960    7   1960.5383      318.18      317.54     -1   -9.99   -0.99
 1960    8   1960.6230      315.90      317.22     -1   -9.99   -0.99
 1960    9   1960.7077      314.17      317.10     -1   -9.99   -0.99
 1960   10   1960.7896      313.83      316.85     -1   -9.99   -0.99
 1960   11   1960.8743      315.00      316.89     -1   -9.99   -0.99
 1960   12   1960.9563      316.19      316.96     -1   -9.99   -0.99
 1961    1   1961.0411      316.89      316.84     -1   -9.99   -0.99
 1961    2   1961.1260      317.70      317.05     -1   -9.99   -0.99
 1961    3   1961.2027      318.54      317.25     -1   -9.99   -0.99
 1961    4   1961.2877      319.48      317.16     -1   -9.99   -0.99
 1961    5   1961.3699      320.58      317.73     -1   -9.99   -0.99
 1961    6   1961.4548      319.77      317.61     -1   -9.99   -0.99
 1961    7   1961.5370      318.56      317.89     -1   -9.99   -0.99
 1961    8   1961.6219      316.79      318.09     -1   -9.99   -0.99
 1961    9   1961.7068      314.99      317.92     -1   -9.99   -0.99
 1961   10   1961.7890      315.31      318.34     -1   -9.99   -0.99
 1961   11   1961.8740      316.10      318.00     -1   -9.99   -0.99
 1961   12   1961.9562      317.01      317.78     -1   -9.99   -0.99
 1962    1   1962.0411      317.94      317.89     -1   -9.99   -0.99
 1962    2   1962.1260      318.55      317.89     -1   -9.99   -0.99
 1962    3   1962.2027      319.68      318.39     -1   -9.99   -0.99
 1962    4   1962.2877      320.57      318.24     -1   -9.99   -0.99
 1962    5   1962.3699      321.02      318.16     -1   -9.99   -0.99
 1962    6   1962.4548      320.62      318.45     -1   -9.99   -0.99
 1962    7   1962.5370      319.61      318.94     -1   -9.99   -0.99
 1962    8   1962.6219      317.40      318.71     -1   -9.99   -0.99
 1962    9   1962.7068      316.24      319.18     -1   -9.99   -0.99
 1962   10   1962.7890      315.42      318.46     -1   -9.99   -0.99
 1962   11   1962.8740      316.69      318.59     -1   -9.99   -0.99
 1962   12   1962.9562      317.70      318.47     -1   -9.99   -0.99
 1963    1   1963.0411      318.74      318.69     -1   -9.99   -0.99
 1963    2   1963.1260      319.07      318.41     -1   -9.99   -0.99
 1963    3   1963.2027      319.86      318.57     -1   -9.99   -0.99
 1963    4   1963.2877      321.38      319.05     -1   -9.99   -0.99
 1963    5   1963.3699      322.24      319.38     -1   -9.99   -0.99
 1963    6   1963.4548      321.49      319.31     -1   -9.99   -0.99
 1963    7   1963.5370      319.74      319.07     -1   -9.99   -0.99
 1963    8   1963.6219      317.77      319.07     -1   -9.99   -0.99
 1963    9   1963.7068      316.21      319.16     -1   -9.99   -0.99
 1963   10   1963.7890      315.99      319.03     -1   -9.99   -0.99
 1963   11   1963.8740      317.07      318.98     -1   -9.99   -0.99
 1963   12   1963.9562      318.35      319.13     -1   -9.99   -0.99
 1964    1   1964.0410      319.57      319.52     -1   -9.99   -0.99
 1964    2   1964.1257      320.04      319.37     -1   -9.99   -0.99
 1964    3   1964.2049      320.75      319.41     -1   -9.99   -0.99
 1964    4   1964.2896      321.84      319.46     -1   -9.99   -0.99
 1964    5   1964.3716      322.25      319.37     -1   -9.99   -0.99
 1964    6   1964.4563      321.89      319.73     -1   -9.99   -0.99
 1964    7   1964.5383      320.44      319.79     -1   -9.99   -0.99
 1964    8   1964.6230      318.69      320.03     -1   -9.99   -0.99
 1964    9   1964.7077      316.71      319.67     -1   -9.99   -0.99
 1964   10   1964.7896      316.87      319.93     -1   -9.99   -0.99
 1964   11   1964.8743      317.68      319.59     -1   -9.99   -0.99
 1964   12   1964.9563      318.71      319.49     -1   -9.99   -0.99
 1965    1   1965.0411      319.44      319.38     -1   -9.99   -0.99
 1965    2   1965.1260      320.44      319.79     -1   -9.99   -0.99
 1965    3   1965.2027      320.89      319.59     -1   -9.99   -0.99
 1965    4   1965.2877      322.14      319.79     -1   -9.99   -0.99
 1965    5   1965.3699      322.17      319.28     -1   -9.99   -0.99
 1965    6   1965.4548      321.87      319.68     -1   -9.99   -0.99
 1965    7   1965.5370      321.21      320.53     -1   -9.99   -0.99
 1965    8   1965.6219      318.87      320.18     -1   -9.99   -0.99
 1965    9   1965.7068      317.82      320.78     -1   -9.99   -0.99
 1965   10   1965.7890      317.30      320.37     -1   -9.99   -0.99
 1965   11   1965.8740      318.87      320.79     -1   -9.99   -0.99
 1965   12   1965.9562      319.42      320.20     -1   -9.99   -0.99
 1966    1   1966.0411      320.62      320.57     -1   -9.99   -0.99
 1966    2   1966.1260      321.60      320.94     -1   -9.99   -0.99
 1966    3   1966.2027      322.39      321.08     -1   -9.99   -0.99
 1966    4   1966.2877      323.70      321.34     -1   -9.99   -0.99
 1966    5   1966.3699      324.08      321.18     -1   -9.99   -0.99
 1966    6   1966.4548      323.75      321.55     -1   -9.99   -0.99
 1966    7   1966.5370      322.37      321.69     -1   -9.99   -0.99
 1966    8   1966.6219      320.36      321.68     -1   -9.99   -0.99
 1966    9   1966.7068      318.64      321.61     -1   -9.99   -0.99
 1966   10   1966.7890      318.10      321.18     -1   -9.99   -0.99
 1966   11   1966.8740      319.78      321.71     -1   -9.99   -0.99
 1966   12   1966.9562      321.02      321.81     -1   -9.99   -0.99
 1967    1   1967.0411      322.33      322.28     -1   -9.99   -0.99
 1967    2   1967.1260      322.50      321.83     -1   -9.99   -0.99
 1967    3   1967.2027      323.03      321.72     -1   -9.99   -0.99
 1967    4   1967.2877      324.41      322.05     -1   -9.99   -0.99
 1967    5   1967.3699      325.00      322.09     -1   -9.99   -0.99
 1967    6   1967.4548      324.09      321.89     -1   -9.99   -0.99
 1967    7   1967.5370      322.54      321.86     -1   -9.99   -0.99
 1967    8   1967.6219      320.92      322.24     -1   -9.99   -0.99
 1967    9   1967.7068      319.25      322.24     -1   -9.99   -0.99
 1967   10   1967.7890      319.39      322.48     -1   -9.99   -0.99
 1967   11   1967.8740      320.73      322.66     -1   -9.99   -0.99
 1967   12   1967.9562      321.96      322.74     -1   -9.99   -0.99
 1968    1   1968.0410      322.57      322.51     -1   -9.99   -0.99
 1968    2   1968.1257      323.15      322.48     -1   -9.99   -0.99
 1968    3   1968.2049      323.89      322.55     -1   -9.99   -0.99
 1968    4   1968.2896      325.02      322.63     -1   -9.99   -0.99
 1968    5   1968.3716      325.57      322.66     -1   -9.99   -0.99
 1968    6   1968.4563      325.36      323.17     -1   -9.99   -0.99
 1968    7   1968.5383      324.14      323.48     -1   -9.99   -0.99
 1968    8   1968.6230      322.11      323.46     -1   -9.99   -0.99
 1968    9   1968.7077      320.33      323.33     -1   -9.99   -0.99
 1968   10   1968.7896      320.25      323.34     -1   -9.99   -0.99
 1968   11   1968.8743      321.32      323.26     -1   -9.99   -0.99
 1968   12   1968.9563      322.89      323.68     -1   -9.99   -0.99
 1969    1   1969.0411      324.00      323.95     -1   -9.99   -0.99
 1969    2   1969.1260      324.41      323.75     -1   -9.99   -0.99
 1969    3   1969.2027      325.63      324.31     -1   -9.99   -0.99
 1969    4   1969.2877      326.66      324.28     -1   -9.99   -0.99
 1969    5   1969.3699      327.38      324.46     -1   -9.99   -0.99
 1969    6   1969.4548      326.71      324.49     -1   -9.99   -0.99
 1969    7   1969.5370      325.88      325.19     -1   -9.99   -0.99
 1969    8   1969.6219      323.66      324.99     -1   -9.99   -0.99
 1969    9   1969.7068      322.38      325.38     -1   -9.99   -0.99
 1969   10   1969.7890      321.78      324.89     -1   -9.99   -0.99
 1969   11   1969.8740      322.85      324.80     -1   -9.99   -0.99
 1969   12   1969.9562      324.11      324.91     -1   -9.99   -0.99
 1970    1   1970.0411      325.06      325.01     -1   -9.99   -0.99
 1970    2   1970.1260      325.99      325.31     -1   -9.99   -0.99
 1970    3   1970.2027      326.93      325.61     -1   -9.99   -0.99
 1970    4   1970.2877      328.13      325.75     -1   -9.99   -0.99
 1970    5   1970.3699      328.08      325.15     -1   -9.99   -0.99
 1970    6   1970.4548      327.67      325.44     -1   -9.99   -0.99
 1970    7   1970.5370      326.34      325.65     -1   -9.99   -0.99
 1970    8   1970.6219      324.68      326.02     -1   -9.99   -0.99
 1970    9   1970.7068      323.10      326.11     -1   -9.99   -0.99
 1970   10   1970.7890      323.06      326.18     -1   -9.99   -0.99
 1970   11   1970.8740      324.01      325.96     -1   -9.99   -0.99
 1970   12   1970.9562      325.13      325.93     -1   -9.99   -0.99
 1971    1   1971.0411      326.17      326.12     -1   -9.99   -0.99
 1971    2   1971.1260      326.69      326.01     -1   -9.99   -0.99
 1971    3   1971.2027      327.18      325.85     -1   -9.99   -0.99
 1971    4   1971.2877      327.78      325.39     -1   -9.99   -0.99
 1971    5   1971.3699      328.93      325.99     -1   -9.99   -0.99
 1971    6   1971.4548      328.57      326.34     -1   -9.99   -0.99
 1971    7   1971.5370      327.36      326.67     -1   -9.99   -0.99
 1971    8   1971.6219      325.43      326.77     -1   -9.99   -0.99
 1971    9   1971.7068      323.36      326.38     -1   -9.99   -0.99
 1971   10   1971.7890      323.56      326.69     -1   -9.99   -0.99
 1971   11   1971.8740      324.80      326.75     -1   -9.99   -0.99
 1971   12   1971.9562      326.01      326.81     -1   -9.99   -0.99
 1972    1   1972.0410      326.77      326.71     -1   -9.99   -0.99
 1972    2   1972.1257      327.63      326.96     -1   -9.99   -0.99
 1972    3   1972.2049      327.75      326.39     -1   -9.99   -0.99
 1972    4   1972.2896      329.72      327.30     -1   -9.99   -0.99
 1972    5   1972.3716      330.07      327.12     -1   -9.99   -0.99
 1972    6   1972.4563      329.09      326.87     -1   -9.99   -0.99
 1972    7   1972.5383      328.04      327.38     -1   -9.99   -0.99
 1972    8   1972.6230      326.32      327.69     -1   -9.99   -0.99
 1972    9   1972.7077      324.84      327.88     -1   -9.99   -0.99
 1972   10   1972.7896      325.20      328.33     -1   -9.99   -0.99
 1972   11   1972.8743      326.50      328.46     -1   -9.99   -0.99
 1972   12   1972.9563      327.55      328.35     -1   -9.99   -0.99
 1973    1   1973.0411      328.55      328.49     -1   -9.99   -0.99
 1973    2   1973.1260      329.57      328.89     -1   -9.99   -0.99
 1973    3   1973.2027      330.30      328.97     -1   -9.99   -0.99
 1973    4   1973.2877      331.50      329.10     -1   -9.99   -0.99
 1973    5   1973.3699      332.48      329.52     -1   -9.99   -0.99
 1973    6   1973.4548      332.07      329.83     -1   -9.99   -0.99
 1973    7   1973.5370      330.87      330.18     -1   -9.99   -0.99
 1973    8   1973.6219      329.31      330.66     -1   -9.99   -0.99
 1973    9   1973.7068      327.52      330.56     -1   -9.99   -0.99
 1973   10   1973.7890      327.19      330.33     -1   -9.99   -0.99
 1973   11   1973.8740      328.17      330.13     -1   -9.99   -0.99
 1973   12   1973.9562      328.65      329.45     -1   -9.99   -0.99
 1974    1   1974.0411      329.36      329.30     -1   -9.99   -0.99
 1974    2   1974.1260      330.71      330.03     -1   -9.99   -0.99
 1974    3   1974.2027      331.49      330.15     -1   -9.99   -0.99
 1974    4   1974.2877      332.65      330.24     -1   -9.99   -0.99
 1974    5   1974.3750      333.19      330.22     13    0.31    0.16
 1974    6   1974.4583      332.20      329.79     25    0.37    0.14
 1974    7   1974.5417      331.07      330.21     24    0.24    0.09
 1974    8   1974.6250      329.15      330.54     26    0.31    0.12
 1974    9   1974.7083      327.33      330.44     22    0.47    0.19
 1974   10   1974.7917      327.28      330.53     24    0.22    0.09
 1974   11   1974.8750      328.31      330.50     26    0.43    0.16
 1974   12   1974.9583      329.58      330.54     29    0.29    0.10
 1975    1   1975.0417      330.73      330.84     29    0.43    0.15
 1975    2   1975.1250      331.46      330.85     26    0.46    0.17
 1975    3   1975.2083      331.94      330.37     17    0.33    0.15
 1975    4   1975.2917      333.11      330.53     23    0.59    0.24
 1975    5   1975.3750      333.95      330.98     28    0.35    0.13
 1975    6   1975.4583      333.42      331.01     27    0.48    0.18
 1975    7   1975.5417      331.97      331.12     24    0.45    0.18
 1975    8   1975.6250      329.95      331.33     24    0.47    0.18
 1975    9   1975.7083      328.49      331.60     22    0.53    0.22
 1975   10   1975.7917      328.36      331.61     11    0.21    0.12
 1975   11   1975.8750      329.38      331.57     18    0.31    0.14
 1975   12   1975.9583      330.78      331.74     -1   -9.99    0.00
 1976    1   1976.0417      331.56      331.67     19    0.23    0.10
 1976    2   1976.1250      332.74      332.14     22    0.49    0.20
 1976    3   1976.2083      333.36      331.79     18    0.52    0.23
 1976    4   1976.2917      334.74      332.16     18    0.77    0.35
 1976    5   1976.3750      334.72      331.75     21    0.56    0.23
 1976    6   1976.4583      333.97      331.56     15    0.21    0.10
 1976    7   1976.5417      333.08      332.23     15    0.24    0.12
 1976    8   1976.6250      330.68      332.07     23    0.51    0.20
 1976    9   1976.7083      328.96      332.07     13    0.69    0.37
 1976   10   1976.7917      328.72      331.98     19    0.57    0.25
 1976   11   1976.8750      330.16      332.35     25    0.36    0.14
 1976   12   1976.9583      331.62      332.59     20    0.38    0.16
 1977    1   1977.0417      332.68      332.77     23    0.40    0.16
 1977    2   1977.1250      333.17      332.58     20    0.34    0.15
 1977    3   1977.2083      334.96      333.40     23    0.51    0.21
 1977    4   1977.2917      336.14      333.54     20    0.50    0.21
 1977    5   1977.3750      336.93      334.00     20    0.31    0.13
 1977    6   1977.4583      336.17      333.79     22    0.40    0.16
 1977    7   1977.5417      334.89      334.01     20    0.23    0.10
 1977    8   1977.6250      332.56      333.91     18    0.46    0.21
 1977    9   1977.7083      331.29      334.36     19    0.46    0.20
 1977   10   1977.7917      331.28      334.51     23    0.29    0.12
 1977   11   1977.8750      332.46      334.68     21    0.43    0.18
 1977   12   1977.9583      333.60      334.58     25    0.36    0.14
 1978    1   1978.0417      334.94      335.01     22    0.52    0.21
 1978    2   1978.1250      335.26      334.60     25    0.50    0.19
 1978    3   1978.2083      336.66      335.00     28    0.59    0.21
 1978    4   1978.2917      337.69      335.07     18    0.44    0.20
 1978    5   1978.3750      338.02      335.08     26    0.46    0.17
 1978    6   1978.4583      338.01      335.60     17    0.31    0.15
 1978    7   1978.5417      336.50      335.65     20    0.32    0.14
 1978    8   1978.6250      334.42      335.87     19    0.32    0.14
 1978    9   1978.7083      332.36      335.51     17    0.75    0.35
 1978   10   1978.7917      332.45      335.72     21    0.34    0.14
 1978   11   1978.8750      333.76      335.99     24    0.25    0.10
 1978   12   1978.9583      334.91      335.87     26    0.33    0.12
 1979    1   1979.0417      336.14      336.22     27    0.55    0.20
 1979    2   1979.1250      336.69      336.00     25    0.30    0.11
 1979    3   1979.2083      338.27      336.56     21    0.63    0.26
 1979    4   1979.2917      338.82      336.11     24    0.67    0.26
 1979    5   1979.3750      339.24      336.24     20    0.50    0.22
 1979    6   1979.4583      339.26      336.83     19    0.35    0.15
 1979    7   1979.5417      337.54      336.69     26    0.59    0.22
 1979    8   1979.6250      335.72      337.20     24    0.60    0.23
 1979    9   1979.7083      333.97      337.19     19    0.65    0.29
 1979   10   1979.7917      334.24      337.57     25    0.42    0.16
 1979   11   1979.8750      335.32      337.59     27    0.30    0.11
 1979   12   1979.9583      336.81      337.83     22    0.23    0.09
 1980    1   1980.0417      337.90      338.13     29    0.57    0.20
 1980    2   1980.1250      338.34      337.85     26    0.49    0.18
 1980    3   1980.2083      340.07      338.51     23    0.54    0.22
 1980    4   1980.2917      340.93      338.31     24    0.29    0.11
 1980    5   1980.3750      341.45      338.40     24    0.54    0.21
 1980    6   1980.4583      341.36      338.85     20    0.39    0.17
 1980    7   1980.5417      339.45      338.56     26    0.60    0.22
 1980    8   1980.6250      337.67      339.07     16    1.05    0.50
 1980    9   1980.7083      336.25      339.38     15    0.69    0.34
 1980   10   1980.7917      336.14      339.40     26    0.26    0.10
 1980   11   1980.8750      337.30      339.46     27    0.26    0.10
 1980   12   1980.9583      338.29      339.26     24    0.25    0.10
 1981    1   1981.0417      339.29      339.42     28    0.39    0.14
 1981    2   1981.1250      340.55      339.98     25    0.65    0.25
 1981    3   1981.2083      341.63      340.08     25    0.48    0.19
 1981    4   1981.2917      342.60      339.98     26    0.46    0.17
 1981    5   1981.3750      343.04      339.97     30    0.19    0.07
 1981    6   1981.4583      342.54      340.06     25    0.29    0.11
 1981    7   1981.5417      340.82      339.92     24    0.46    0.18
 1981    8   1981.6250      338.48      339.87     25    0.48    0.18
 1981    9   1981.7083      336.95      340.17     27    0.55    0.20
 1981   10   1981.7917      337.05      340.39     25    0.39    0.15
 1981   11   1981.8750      338.58      340.75     26    0.31    0.12
 1981   12   1981.9583      339.91      340.85     20    0.28    0.12
 1982    1   1982.0417      340.93      341.09     28    0.30    0.11
 1982    2   1982.1250      341.76      341.16     24    0.49    0.19
 1982    3   1982.2083      342.78      341.18     17    0.41    0.19
 1982    4   1982.2917      343.96      341.32      7    0.42    0.31
 1982    5   1982.3750      344.77      341.67     27    0.37    0.14
 1982    6   1982.4583      343.88      341.43     27    0.37    0.14
 1982    7   1982.5417      342.42      341.61     28    0.35    0.13
 1982    8   1982.6250      340.24      341.64     25    0.61    0.23
 1982    9   1982.7083      338.37      341.56     21    0.59    0.25
 1982   10   1982.7917      338.41      341.77     26    0.50    0.19
 1982   11   1982.8750      339.44      341.59     24    0.39    0.15
 1982   12   1982.9583      340.78      341.71     26    0.30    0.11
 1983    1   1983.0417      341.57      341.75     28    0.47    0.17
 1983    2   1983.1250      342.78      342.25     24    0.37    0.15
 1983    3   1983.2083      343.37      341.85     27    0.88    0.32
 1983    4   1983.2917      345.40      342.76     23    0.29    0.12
 1983    5   1983.3750      346.14      342.97     28    0.51    0.19
 1983    6   1983.4583      345.76      343.30     20    0.30    0.13
 1983    7   1983.5417      344.32      343.56     22    0.57    0.23
 1983    8   1983.6250      342.51      343.89     16    0.73    0.35
 1983    9   1983.7083      340.46      343.59     15    0.50    0.25
 1983   10   1983.7917      340.53      343.86     20    0.31    0.13
 1983   11   1983.8750      341.79      343.92     27    0.33    0.12
 1983   12   1983.9583      343.20      344.12     21    0.25    0.10
 1984    1   1984.0417      344.21      344.32     23    0.40    0.16
 1984    2   1984.1250      344.92      344.39     23    0.32    0.13
 1984    3   1984.2083      345.68      344.26     19    0.30    0.13
 1984    4   1984.2917      347.38      344.75      2   -9.99    0.00
 1984    5   1984.3750      347.77      344.59     20    0.42    0.18
 1984    6   1984.4583      347.16      344.73     20    0.31    0.13
 1984    7   1984.5417      345.79      345.02     18    0.33    0.15
 1984    8   1984.6250      343.74      345.12     12    0.45    0.25
 1984    9   1984.7083      341.59      344.76     14    0.72    0.37
 1984   10   1984.7917      341.86      345.19     12    0.36    0.20
 1984   11   1984.8750      343.31      345.41     18    0.41    0.19
 1984   12   1984.9583      345.00      345.88     14    0.53    0.27
 1985    1   1985.0417      345.48      345.59     25    0.38    0.14
 1985    2   1985.1250      346.41      345.92     15    0.37    0.18
 1985    3   1985.2083      347.91      346.56     17    0.34    0.16
 1985    4   1985.2917      348.66      346.08     21    0.61    0.25
 1985    5   1985.3750      349.28      346.12     20    0.51    0.22
 1985    6   1985.4583      348.65      346.23     21    0.34    0.14
 1985    7   1985.5417      346.90      346.08     17    0.36    0.17
 1985    8   1985.6250      345.26      346.57     16    0.57    0.27
 1985    9   1985.7083      343.47      346.59     24    0.57    0.22
 1985   10   1985.7917      343.35      346.60     20    0.29    0.13
 1985   11   1985.8750      344.73      346.82     21    0.40    0.17
 1985   12   1985.9583      346.12      347.04     26    0.62    0.23
 1986    1   1986.0417      346.78      346.82     25    0.31    0.12
 1986    2   1986.1250      347.48      346.98     25    0.45    0.17
 1986    3   1986.2083      348.25      346.93     16    0.70    0.34
 1986    4   1986.2917      349.86      347.29     19    0.38    0.17
 1986    5   1986.3750      350.52      347.42     18    0.31    0.14
 1986    6   1986.4583      349.98      347.61     17    0.25    0.11
 1986    7   1986.5417      348.25      347.43     20    0.47    0.20
 1986    8   1986.6250      346.17      347.51     18    0.48    0.21
 1986    9   1986.7083      345.48      348.61     17    0.63    0.29
 1986   10   1986.7917      344.82      348.04     25    0.32    0.12
 1986   11   1986.8750      346.22      348.28     21    0.30    0.13
 1986   12   1986.9583      347.48      348.36     24    0.35    0.14
 1987    1   1987.0417      348.73      348.66     25    0.46    0.17
 1987    2   1987.1250      348.92      348.24     25    0.58    0.22
 1987    3   1987.2083      349.81      348.39     21    0.35    0.15
 1987    4   1987.2917      351.40      348.84     26    0.68    0.25
 1987    5   1987.3750      352.15      349.09     28    0.37    0.13
 1987    6   1987.4583      351.58      349.29     22    0.21    0.09
 1987    7   1987.5417      350.21      349.51     17    0.73    0.34
 1987    8   1987.6250      348.20      349.65     15    0.85    0.42
 1987    9   1987.7083      346.66      349.85     23    0.61    0.24
 1987   10   1987.7917      346.72      349.96     22    0.41    0.17
 1987   11   1987.8750      348.08      350.15     23    0.33    0.13
 1987   12   1987.9583      349.28      350.14     27    0.20    0.08
 1988    1   1988.0417      350.51      350.49     24    0.21    0.08
 1988    2   1988.1250      351.70      350.99     23    0.57    0.23
 1988    3   1988.2083      352.50      350.99     25    0.78    0.30
 1988    4   1988.2917      353.67      351.03     27    0.48    0.18
 1988    5   1988.3750      354.35      351.22     28    0.37    0.13
 1988    6   1988.4583      353.88      351.55     26    0.30    0.11
 1988    7   1988.5417      352.80      352.16     27    0.49    0.18
 1988    8   1988.6250      350.49      352.01     26    0.62    0.23
 1988    9   1988.7083      348.97      352.18     26    0.47    0.18
 1988   10   1988.7917      349.37      352.62     26    0.31    0.12
 1988   11   1988.8750      350.42      352.53     25    0.20    0.08
 1988   12   1988.9583      351.62      352.52     28    0.36    0.13
 1989    1   1989.0417      353.07      352.99     28    0.45    0.16
 1989    2   1989.1250      353.43      352.69     25    0.38    0.15
 1989    3   1989.2083      354.08      352.60     29    0.53    0.19
 1989    4   1989.2917      355.72      353.07     28    0.47    0.17
 1989    5   1989.3750      355.95      352.78     27    0.49    0.18
 1989    6   1989.4583      355.44      353.06     26    0.42    0.16
 1989    7   1989.5417      354.05      353.38     26    0.41    0.15
 1989    8   1989.6250      351.84      353.43     25    0.48    0.18
 1989    9   1989.7083      350.09      353.37     24    0.69    0.27
 1989   10   1989.7917      350.33      353.57     25    0.34    0.13
 1989   11   1989.8750      351.55      353.68     27    0.36    0.13
 1989   12   1989.9583      352.91      353.84     27    0.48    0.18
 1990    1   1990.0417      353.86      353.78     25    0.34    0.13
 1990    2   1990.1250      355.10      354.37     28    0.66    0.24
 1990    3   1990.2083      355.75      354.27     27    0.57    0.21
 1990    4   1990.2917      356.38      353.76     28    0.55    0.20
 1990    5   1990.3750      357.38      354.23     28    0.30    0.11
 1990    6   1990.4583      356.39      354.02     29    0.40    0.14
 1990    7   1990.5417      354.89      354.24     30    0.89    0.31
 1990    8   1990.6250      353.06      354.68     22    0.62    0.25
 1990    9   1990.7083      351.38      354.69     27    0.72    0.26
 1990   10   1990.7917      351.69      354.94     28    0.30    0.11
 1990   11   1990.8750      353.14      355.18     24    0.20    0.08
 1990   12   1990.9583      354.41      355.26     28    0.51    0.19
 1991    1   1991.0417      354.93      354.90     28    0.51    0.18
 1991    2   1991.1250      355.82      355.11     26    0.54    0.20
 1991    3   1991.2083      357.33      355.79     30    0.73    0.25
 1991    4   1991.2917      358.77      356.13     30    0.66    0.23
 1991    5   1991.3750      359.23      356.10     29    0.52    0.19
 1991    6   1991.4583      358.23      355.88     29    0.30    0.11
 1991    7   1991.5417      356.30      355.69     24    0.46    0.18
 1991    8   1991.6250      353.97      355.59     23    0.39    0.15
 1991    9   1991.7083      352.34      355.66     27    0.37    0.14
 1991   10   1991.7917      352.43      355.69     27    0.25    0.09
 1991   11   1991.8750      353.89      355.87     28    0.25    0.09
 1991   12   1991.9583      355.21      356.02     30    0.34    0.12
 1992    1   1992.0417      356.34      356.29     31    0.60    0.21
 1992    2   1992.1250      357.21      356.47     27    0.56    0.21
 1992    3   1992.2083      357.97      356.38     24    0.72    0.28
 1992    4   1992.2917      359.22      356.51     27    0.53    0.20
 1992    5   1992.3750      359.71      356.52     26    0.74    0.28
 1992    6   1992.4583      359.44      357.07     30    0.49    0.17
 1992    7   1992.5417      357.15      356.58     25    0.63    0.24
 1992    8   1992.6250      354.99      356.67     24    0.62    0.24
 1992    9   1992.7083      353.01      356.36     25    0.98    0.38
 1992   10   1992.7917      353.41      356.72     29    0.56    0.20
 1992   11   1992.8750      354.42      356.48     29    0.34    0.12
 1992   12   1992.9583      355.68      356.50     31    0.32    0.11
 1993    1   1993.0417      357.10      357.06     28    0.58    0.21
 1993    2   1993.1250      357.42      356.54     28    0.49    0.18
 1993    3   1993.2083      358.59      356.88     30    0.72    0.25
 1993    4   1993.2917      359.39      356.71     25    0.53    0.20
 1993    5   1993.3750      360.30      357.14     30    0.45    0.16
 1993    6   1993.4583      359.64      357.24     28    0.35    0.13
 1993    7   1993.5417      357.45      356.87     25    0.78    0.30
 1993    8   1993.6250      355.76      357.44     27    0.62    0.23
 1993    9   1993.7083      354.14      357.51     23    0.73    0.29
 1993   10   1993.7917      354.23      357.61     28    0.29    0.11
 1993   11   1993.8750      355.53      357.65     29    0.26    0.09
 1993   12   1993.9583      357.03      357.92     29    0.28    0.10
 1994    1   1994.0417      358.36      358.25     27    0.33    0.12
 1994    2   1994.1250      359.04      358.21     25    0.50    0.19
 1994    3   1994.2083      360.11      358.41     29    0.82    0.29
 1994    4   1994.2917      361.36      358.59     28    0.50    0.18
 1994    5   1994.3750      361.78      358.59     30    0.45    0.16
 1994    6   1994.4583      360.94      358.57     27    0.30    0.11
 1994    7   1994.5417      359.51      358.91     31    0.41    0.14
 1994    8   1994.6250      357.59      359.29     24    0.43    0.17
 1994    9   1994.7083      355.86      359.31     24    0.58    0.23
 1994   10   1994.7917      356.21      359.63     28    0.28    0.10
 1994   11   1994.8750      357.65      359.80     28    0.51    0.18
 1994   12   1994.9583      359.10      359.96     28    0.46    0.17
 1995    1   1995.0417      360.04      359.91     30    0.47    0.16
 1995    2   1995.1250      361.00      360.18     28    0.52    0.19
 1995    3   1995.2083      361.98      360.37     29    0.78    0.28
 1995    4   1995.2917      363.44      360.76     29    0.65    0.23
 1995    5   1995.3750      363.83      360.73     29    0.66    0.24
 1995    6   1995.4583      363.33      360.98     27    0.37    0.14
 1995    7   1995.5417      361.78      361.10     28    0.36    0.13
 1995    8   1995.6250      359.33      360.93     24    0.70    0.28
 1995    9   1995.7083      358.32      361.70     24    0.68    0.26
 1995   10   1995.7917      358.14      361.52     29    0.26    0.09
 1995   11   1995.8750      359.61      361.75     26    0.24    0.09
 1995   12   1995.9583      360.82      361.67     30    0.36    0.12
 1996    1   1996.0417      362.20      361.98     29    0.38    0.13
 1996    2   1996.1250      363.36      362.47     28    0.55    0.20
 1996    3   1996.2083      364.28      362.64     28    0.67    0.24
 1996    4   1996.2917      364.69      361.99     29    0.59    0.21
 1996    5   1996.3750      365.25      362.23     30    0.57    0.20
 1996    6   1996.4583      365.06      362.82     30    0.38    0.13
 1996    7   1996.5417      363.69      362.98     31    0.32    0.11
 1996    8   1996.6250      361.55      363.13     27    0.49    0.18
 1996    9   1996.7083      359.69      363.14     25    0.75    0.29
 1996   10   1996.7917      359.72      363.12     29    0.32    0.11
 1996   11   1996.8750      361.04      363.18     29    0.29    0.10
 1996   12   1996.9583      362.39      363.23     29    0.36    0.13
 1997    1   1997.0417      363.24      363.03     31    0.40    0.14
 1997    2   1997.1250      364.21      363.40     28    0.62    0.22
 1997    3   1997.2083      364.65      363.02     31    0.40    0.14
 1997    4   1997.2917      366.49      363.82     21    0.46    0.19
 1997    5   1997.3750      366.77      363.87     29    0.53    0.19
 1997    6   1997.4583      365.73      363.56     27    0.23    0.09
 1997    7   1997.5417      364.46      363.74     24    0.47    0.18
 1997    8   1997.6250      362.40      363.98     25    0.57    0.22
 1997    9   1997.7083      360.44      363.83     26    0.63    0.24
 1997   10   1997.7917      360.97      364.28     27    0.32    0.12
 1997   11   1997.8750      362.65      364.71     30    0.31    0.11
 1997   12   1997.9583      364.51      365.28     30    0.41    0.14
 1998    1   1998.0417      365.39      365.19     30    0.43    0.15
 1998    2   1998.1250      366.10      365.29     28    0.62    0.23
 1998    3   1998.2083      367.36      365.73     31    0.82    0.28
 1998    4   1998.2917      368.79      366.17     29    0.63    0.22
 1998    5   1998.3750      369.56      366.68     30    0.77    0.27
 1998    6   1998.4583      369.13      366.95     28    0.24    0.09
 1998    7   1998.5417      367.98      367.29     23    0.65    0.26
 1998    8   1998.6250      366.10      367.69     30    0.30    0.10
 1998    9   1998.7083      364.16      367.51     28    0.40    0.14
 1998   10   1998.7917      364.54      367.82     30    0.26    0.09
 1998   11   1998.8750      365.67      367.70     23    0.25    0.10
 1998   12   1998.9583      367.30      368.05     26    0.36    0.14
 1999    1   1999.0417      368.35      368.13     27    0.47    0.17
 1999    2   1999.1250      369.28      368.46     21    0.47    0.20
 1999    3   1999.2083      369.84      368.24     25    0.81    0.31
 1999    4   1999.2917      371.15      368.62     29    0.67    0.24
 1999    5   1999.3750      371.12      368.31     26    0.59    0.22
 1999    6   1999.4583      370.46      368.29     26    0.44    0.16
 1999    7   1999.5417      369.61      368.93     27    0.63    0.23
 1999    8   1999.6250      367.06      368.63     25    0.38    0.14
 1999    9   1999.7083      364.95      368.28     28    0.74    0.27
 1999   10   1999.7917      365.52      368.80     31    0.28    0.10
 1999   11   1999.8750      366.88      368.86     28    0.25    0.09
 1999   12   1999.9583      368.26      368.93     26    0.29    0.11
 2000    1   2000.0417      369.45      369.24     26    0.48    0.18
 2000    2   2000.1250      369.71      368.99     19    0.48    0.21
 2000    3   2000.2083      370.75      369.24     30    0.47    0.16
 2000    4   2000.2917      371.98      369.44     27    0.58    0.21
 2000    5   2000.3750      371.75      368.87     28    0.53    0.19
 2000    6   2000.4583      371.87      369.66     28    0.24    0.09
 2000    7   2000.5417      370.02      369.36     25    0.31    0.12
 2000    8   2000.6250      368.27      369.87     27    0.42    0.15
 2000    9   2000.7083      367.15      370.46     25    0.36    0.14
 2000   10   2000.7917      367.18      370.42     30    0.27    0.09
 2000   11   2000.8750      368.53      370.48     25    0.30    0.12
 2000   12   2000.9583      369.83      370.46     30    0.38    0.13
 2001    1   2001.0417      370.76      370.60     30    0.56    0.20
 2001    2   2001.1250      371.69      370.95     26    0.61    0.23
 2001    3   2001.2083      372.63      371.06     26    0.46    0.17
 2001    4   2001.2917      373.55      370.99     29    0.56    0.20
 2001    5   2001.3750      374.03      371.11     24    0.41    0.16
 2001    6   2001.4583      373.40      371.18     26    0.37    0.14
 2001    7   2001.5417      371.68      371.08     25    0.62    0.24
 2001    8   2001.6250      369.78      371.39     27    0.60    0.22
 2001    9   2001.7083      368.34      371.61     28    0.49    0.18
 2001   10   2001.7917      368.61      371.85     31    0.33    0.11
 2001   11   2001.8750      369.94      371.92     24    0.24    0.09
 2001   12   2001.9583      371.42      372.09     29    0.40    0.14
 2002    1   2002.0417      372.70      372.48     28    0.52    0.19
 2002    2   2002.1250      373.37      372.49     28    0.66    0.24
 2002    3   2002.2083      374.30      372.61     24    0.62    0.24
 2002    4   2002.2917      375.19      372.54     29    0.55    0.19
 2002    5   2002.3750      375.93      372.98     29    0.57    0.20
 2002    6   2002.4583      375.69      373.46     28    0.46    0.17
 2002    7   2002.5417      374.16      373.58     25    0.47    0.18
 2002    8   2002.6250      372.03      373.70     28    0.65    0.24
 2002    9   2002.7083      370.92      374.29     23    0.74    0.30
 2002   10   2002.7917      370.73      374.06     31    0.62    0.21
 2002   11   2002.8750      372.43      374.52     29    0.43    0.15
 2002   12   2002.9583      373.98      374.72     31    0.46    0.16
 2003    1   2003.0417      375.07      374.82     30    0.51    0.18
 2003    2   2003.1250      375.82      374.95     27    0.58    0.21
 2003    3   2003.2083      376.64      374.99     28    0.63    0.23
 2003    4   2003.2917      377.92      375.24     27    0.37    0.14
 2003    5   2003.3750      378.78      375.73     30    0.78    0.27
 2003    6   2003.4583      378.46      376.22     25    0.39    0.15
 2003    7   2003.5417      376.88      376.37     29    0.70    0.25
 2003    8   2003.6250      374.57      376.27     23    0.57    0.23
 2003    9   2003.7083      373.34      376.65     25    0.37    0.14
 2003   10   2003.7917      373.31      376.65     30    0.33    0.12
 2003   11   2003.8750      374.84      376.99     26    0.45    0.17
 2003   12   2003.9583      376.17      376.93     27    0.40    0.15
 2004    1   2004.0417      377.17      376.96     30    0.45    0.16
 2004    2   2004.1250      378.05      377.19     29    0.74    0.26
 2004    3   2004.2083      379.06      377.40     27    0.84    0.31
 2004    4   2004.2917      380.54      377.80     26    0.52    0.19
 2004    5   2004.3750      380.80      377.66     28    0.61    0.22
 2004    6   2004.4583      379.87      377.57     21    0.47    0.19
 2004    7   2004.5417      377.65      377.12     25    0.50    0.19
 2004    8   2004.6250      376.17      377.90     16    0.45    0.21
 2004    9   2004.7083      374.43      377.80     15    0.56    0.28
 2004   10   2004.7917      374.63      377.99     29    0.19    0.07
 2004   11   2004.8750      376.33      378.49     29    0.62    0.22
 2004   12   2004.9583      377.68      378.48     30    0.29    0.10
 2005    1   2005.0417      378.63      378.37     31    0.32    0.11
 2005    2   2005.1250      379.91      379.10     24    0.60    0.24
 2005    3   2005.2083      380.95      379.45     26    1.16    0.44
 2005    4   2005.2917      382.48      379.84     26    0.53    0.20
 2005    5   2005.3750      382.64      379.49     31    0.61    0.21
 2005    6   2005.4583      382.40      380.07     28    0.21    0.08
 2005    7   2005.5417      380.93      380.38     29    0.38    0.13
 2005    8   2005.6250      378.93      380.61     26    0.53    0.20
 2005    9   2005.7083      376.89      380.20     27    0.51    0.19
 2005   10   2005.7917      377.19      380.50     14    0.15    0.08
 2005   11   2005.8750      378.54      380.69     23    0.45    0.18
 2005   12   2005.9583      380.31      381.09     26    0.39    0.15
 2006    1   2006.0417      381.58      381.33     24    0.31    0.12
 2006    2   2006.1250      382.40      381.58     25    0.51    0.20
 2006    3   2006.2083      382.86      381.32     29    0.55    0.20
 2006    4   2006.2917      384.80      382.11     25    0.49    0.19
 2006    5   2006.3750      385.22      382.06     24    0.45    0.17
 2006    6   2006.4583      384.24      381.93     28    0.43    0.16
 2006    7   2006.5417      382.65      382.10     24    0.32    0.12
 2006    8   2006.6250      380.60      382.27     27    0.47    0.17
 2006    9   2006.7083      379.04      382.35     25    0.42    0.16
 2006   10   2006.7917      379.33      382.66     23    0.40    0.16
 2006   11   2006.8750      380.35      382.52     29    0.39    0.14
 2006   12   2006.9583      382.02      382.84     27    0.38    0.14
 2007    1   2007.0417      383.10      382.88     24    0.76    0.30
 2007    2   2007.1250      384.12      383.22     21    0.81    0.34
 2007    3   2007.2083      384.81      383.17     27    0.63    0.23
 2007    4   2007.2917      386.73      383.95     25    0.76    0.29
 2007    5   2007.3750      386.78      383.56     29    0.64    0.23
 2007    6   2007.4583      386.33      384.06     26    0.42    0.16
 2007    7   2007.5417      384.73      384.25     27    0.44    0.16
 2007    8   2007.6250      382.24      383.95     22    0.64    0.26
 2007    9   2007.7083      381.20      384.56     21    0.45    0.19
 2007   10   2007.7917      381.37      384.72     29    0.19    0.07
 2007   11   2007.8750      382.70      384.90     30    0.31    0.11
 2007   12   2007.9583      384.19      385.07     22    0.34    0.14
 2008    1   2008.0417      385.78      385.54     31    0.56    0.19
 2008    2   2008.1250      386.06      385.20     26    0.58    0.22
 2008    3   2008.2083      386.28      384.72     30    0.60    0.21
 2008    4   2008.2917      387.33      384.71     22    1.19    0.49
 2008    5   2008.3750      388.78      385.69     25    0.57    0.22
 2008    6   2008.4583      387.99      385.68     23    0.49    0.20
 2008    7   2008.5417      386.61      386.05     10    0.96    0.58
 2008    8   2008.6250      384.32      385.98     25    0.66    0.25
 2008    9   2008.7083      383.41      386.69     27    0.34    0.12
 2008   10   2008.7917      383.22      386.50     23    0.27    0.11
 2008   11   2008.8750      384.41      386.59     28    0.29    0.11
 2008   12   2008.9583      385.79      386.64     29    0.27    0.10
 2009    1   2009.0417      387.17      386.86     30    0.38    0.13
 2009    2   2009.1250      387.70      386.81     26    0.49    0.18
 2009    3   2009.2083      389.04      387.54     28    0.68    0.25
 2009    4   2009.2917      389.76      387.15     29    0.85    0.30
 2009    5   2009.3750      390.36      387.24     30    0.51    0.18
 2009    6   2009.4583      389.70      387.46     29    0.60    0.21
 2009    7   2009.5417      388.24      387.77     22    0.31    0.13
 2009    8   2009.6250      386.29      387.99     28    0.62    0.22
 2009    9   2009.7083      384.95      388.22     28    0.56    0.20
 2009   10   2009.7917      384.64      387.88     30    0.31    0.11
 2009   11   2009.8750      386.23      388.36     30    0.29    0.10
 2009   12   2009.9583      387.63      388.43     20    0.47    0.20
 2010    1   2010.0417      388.91      388.62     30    0.92    0.32
 2010    2   2010.1250      390.41      389.47     20    1.31    0.56
 2010    3   2010.2083      391.37      389.85     25    1.05    0.40
 2010    4   2010.2917      392.67      390.12     26    0.65    0.24
 2010    5   2010.3750      393.21      390.09     29    0.65    0.23
 2010    6   2010.4583      392.38      390.10     28    0.42    0.15
 2010    7   2010.5417      390.41      389.93     29    0.47    0.17
 2010    8   2010.6250      388.54      390.21     26    0.41    0.16
 2010    9   2010.7083      387.03      390.32     29    0.55    0.19
 2010   10   2010.7917      387.43      390.72     31    0.27    0.09
 2010   11   2010.8750      388.87      390.99     29    0.42    0.15
 2010   12   2010.9583      389.99      390.80     29    0.47    0.17
 2011    1   2011.0417      391.50      391.19     29    0.88    0.31
 2011    2   2011.1250      392.05      391.12     28    0.47    0.17
 2011    3   2011.2083      392.80      391.27     29    0.97    0.35
 2011    4   2011.2917      393.44      390.83     28    0.73    0.26
 2011    5   2011.3750      394.41      391.24     29    0.93    0.33
 2011    6   2011.4583      393.95      391.64     28    0.45    0.16
 2011    7   2011.5417      392.72      392.24     26    0.71    0.26
 2011    8   2011.6250      390.33      392.04     27    0.42    0.15
 2011    9   2011.7083      389.28      392.60     26    0.31    0.12
 2011   10   2011.7917      389.19      392.53     30    0.17    0.06
 2011   11   2011.8750      390.48      392.64     28    0.26    0.10
 2011   12   2011.9583      392.06      392.86     26    0.37    0.14
 2012    1   2012.0417      393.31      393.07     30    0.77    0.27
 2012    2   2012.1250      394.04      393.20     26    1.19    0.45
 2012    3   2012.2083      394.59      392.99     30    0.63    0.22
 2012    4   2012.2917      396.38      393.65     29    0.59    0.21
 2012    5   2012.3750      396.93      393.73     30    0.50    0.17
 2012    6   2012.4583      395.91      393.63     28    0.59    0.21
 2012    7   2012.5417      394.56      394.12     26    0.30    0.11
 2012    8   2012.6250      392.59      394.37     30    0.52    0.18
 2012    9   2012.7083      391.32      394.75     26    0.42    0.16
 2012   10   2012.7917      391.27      394.64     28    0.23    0.08
 2012   11   2012.8750      393.20      395.25     29    0.53    0.19
 2012   12   2012.9583      394.57      395.27     29    0.44    0.16
 2013    1   2013.0417      395.78      395.62     28    0.60    0.22
 2013    2   2013.1250      397.03      396.23     25    0.57    0.22
 2013    3   2013.2083      397.66      396.07     30    0.71    0.25
 2013    4   2013.2917      398.64      395.79     22    0.59    0.24
 2013    5   2013.3750      400.02      396.64     28    0.37    0.13
 2013    6   2013.4583      398.81      396.48     26    0.43    0.16
 2013    7   2013.5417      397.51      397.13     21    0.52    0.22
 2013    8   2013.6250      395.39      397.27     27    0.45    0.16
 2013    9   2013.7083      393.72      397.24     26    0.35    0.13
 2013   10   2013.7917      393.90      397.25     28    0.16    0.06
 2013   11   2013.8750      395.36      397.35     30    0.60    0.21
 2013   12   2013.9583      397.03      397.78     30    0.48    0.17
 2014    1   2014.0417      398.04      397.74     31    0.49    0.17
 2014    2   2014.1250      398.27      397.45     27    0.51    0.19
 2014    3   2014.2083      399.91      398.37     22    0.84    0.34
 2014    4   2014.2917      401.51      398.63     26    0.50    0.19
 2014    5   2014.3750      401.96      398.56     22    0.51    0.21
 2014    6   2014.4583      401.43      399.10     28    0.36    0.13
 2014    7   2014.5417      399.27      398.85     25    0.55    0.21
 2014    8   2014.6250      397.18      399.07     22    0.28    0.12
 2014    9   2014.7083      395.54      399.11     21    0.54    0.23
 2014   10   2014.7917      396.16      399.58     24    0.73    0.29
 2014   11   2014.8750      397.40      399.49     27    0.37    0.14
 2014   12   2014.9583      399.08      399.81     29    0.60    0.21
 2015    1   2015.0417      400.18      399.92     30    0.55    0.19
 2015    2   2015.1250      400.55      399.77     28    0.63    0.23
 2015    3   2015.2083      401.74      400.22     24    1.02    0.40
 2015    4   2015.2917      403.35      400.46     26    0.86    0.32
 2015    5   2015.3750      404.15      400.70     30    0.32    0.11
 2015    6   2015.4583      402.97      400.65     29    0.47    0.17
 2015    7   2015.5417      401.46      401.11     24    0.57    0.22
 2015    8   2015.6250      399.11      401.04     28    0.74    0.27
 2015    9   2015.7083      397.82      401.43     25    0.32    0.12
 2015   10   2015.7917      398.49      401.89     28    0.56    0.20
 2015   11   2015.8750      400.27      402.24     25    0.58    0.22
 2015   12   2015.9583      402.06      402.72     30    0.67    0.23
 2016    1   2016.0417      402.73      402.45     27    0.56    0.21
 2016    2   2016.1250      404.25      403.40     25    1.11    0.43
 2016    3   2016.2083      405.06      403.54     28    0.81    0.29
 2016    4   2016.2917      407.60      404.77     23    1.04    0.41
 2016    5   2016.3750      407.90      404.41     29    0.50    0.18
 2016    6   2016.4583      406.99      404.59     26    0.60    0.23
 2016    7   2016.5417      404.59      404.24     28    0.88    0.32
 2016    8   2016.6250      402.45      404.41     24    0.60    0.23
 2016    9   2016.7083      401.23      404.85     25    0.44    0.17
 2016   10   2016.7917      401.79      405.23     29    0.30    0.11
 2016   11   2016.8750      403.72      405.74     27    0.72    0.26
 2016   12   2016.9583      404.64      405.33     29    0.44    0.16
 2017    1   2017.0417      406.36      406.04     27    0.68    0.25
 2017    2   2017.1250      406.66      405.80     26    0.71    0.27
 2017    3   2017.2083      407.54      406.05     24    1.03    0.40
 2017    4   2017.2917      409.22      406.37     26    0.86    0.32
 2017    5   2017.3750      409.89      406.37     27    0.57    0.21
 2017    6   2017.4583      409.08      406.68     26    0.54    0.20
 2017    7   2017.5417      407.33      407.01     28    0.61    0.22
 2017    8   2017.6250      405.32      407.31     29    0.32    0.12
 2017    9   2017.7083      403.57      407.17     26    0.37    0.14
 2017   10   2017.7917      403.82      407.23     27    0.30    0.11
 2017   11   2017.8750      405.31      407.36     26    0.41    0.15
 2017   12   2017.9583      407.00      407.71     31    0.57    0.20
 2018    1   2018.0417      408.15      407.83     29    0.55    0.19
 2018    2   2018.1250      408.52      407.61     28    0.52    0.19
 2018    3   2018.2083      409.59      408.06     29    0.65    0.23
 2018    4   2018.2917      410.45      407.65     21    0.90    0.38
 2018    5   2018.3750      411.44      407.98     24    0.86    0.33
 2018    6   2018.4583      410.99      408.60     29    0.61    0.22
 2018    7   2018.5417      408.90      408.60     27    0.46    0.17
 2018    8   2018.6250      407.16      409.17     31    0.28    0.10
 2018    9   2018.7083      405.71      409.30     29    0.45    0.16
 2018   10   2018.7917      406.19      409.56     30    0.32    0.11
 2018   11   2018.8750      408.21      410.24     24    0.56    0.22
 2018   12   2018.9583      409.27      409.99     30    0.50    0.17
 2019    1   2019.0417      411.03      410.69     26    1.26    0.47
 2019    2   2019.1250      411.96      410.97     27    1.14    0.42
 2019    3   2019.2083      412.18      410.71     28    1.12    0.40
 2019    4   2019.2917      413.54      410.92     27    0.60    0.22
 2019    5   2019.3750      414.86      411.47     28    0.50    0.18
 2019    6   2019.4583      414.15      411.74     27    0.36    0.13
 2019    7   2019.5417      411.96      411.64     25    0.81    0.31
 2019    8   2019.6250      410.17      412.10     29    0.32    0.11
 2019    9   2019.7083      408.76      412.26     29    0.35    0.13
 2019   10   2019.7917      408.74      412.09     29    0.31    0.11
 2019   11   2019.8750      410.47      412.50     26    0.40    0.15
 2019   12   2019.9583      411.97      412.71     31    0.40    0.14
 2020    1   2020.0417      413.59      413.22     29    0.73    0.26
 2020    2   2020.1250      414.32      413.40     28    0.69    0.25
 2020    3   2020.2083      414.72      413.35     26    0.32    0.12
 2020    4   2020.2917      416.42      413.92     28    0.65    0.24
 2020    5   2020.3750      417.28      413.98     27    0.61    0.23
 2020    6   2020.4583      416.58      414.15     27    0.44    0.16
 2020    7   2020.5417      414.58      414.19     30    0.57    0.20
 2020    8   2020.6250      412.75      414.60     25    0.25    0.10
 2020    9   2020.7083      411.50      414.90     29    0.31    0.11
 2020   10   2020.7917      411.49      414.79     30    0.22    0.08
 2020   11   2020.8750      413.10      415.11     27    0.81    0.30
 2020   12   2020.9583      414.23      414.91     30    0.48    0.17
 2021    1   2021.0417      415.49      415.23     29    0.44    0.16
 2021    2   2021.1250      416.72      415.80     28    1.02    0.37
 2021    3   2021.2083      417.61      416.17     28    0.86    0.31
 2021    4   2021.2917      419.01      416.59     24    1.12    0.44
 2021    5   2021.3750      419.09      415.88     28    0.90    0.32
 2021    6   2021.4583      418.93      416.48     29    0.65    0.23
 2021    7   2021.5417      416.90      416.48     31    0.71    0.24
 2021    8   2021.6250      414.42      416.27     25    0.74    0.28
 2021    9   2021.7083      413.26      416.63     27    0.29    0.11
 2021   10   2021.7917      413.90      417.14     29    0.35    0.12
 2021   11   2021.8750      414.97      416.92     30    0.36    0.13
 2021   12   2021.9583      416.67      417.37     28    0.48    0.17
 2022    1   2022.0417      418.13      417.82     30    0.72    0.25
 2022    2   2022.1250      419.24      418.30     27    0.92    0.34
 2022    3   2022.2083      418.76      417.30     30    0.78    0.27
 2022    4   2022.2917      420.19      417.68     28    0.86    0.31
 2022    5   2022.3750      420.97      417.72     31    0.75    0.26
 2022    6   2022.4583      420.94      418.49     28    0.30    0.11
 2022    7   2022.5417      418.85      418.43     27    0.57    0.21
 2022    8   2022.6250      417.15      419.03     27    0.37    0.13
 2022    9   2022.7083      415.91      419.32     28    0.41    0.15
 2022   10   2022.7917      415.74      419.03     30    0.27    0.10
 2022   11   2022.8750      417.47      419.49     25    0.52    0.20
 2022   12   2022.9583      418.99      419.71     24    0.57    0.22
 2023    1   2023.0417      419.47      419.16     31    0.40    0.14
 2023    2   2023.1250      420.31      419.37     23    0.70    0.28
 2023    3   2023.2083      420.99      419.53     30    0.74    0.26
 2023    4   2023.2917      423.31      420.80     27    0.56    0.21
 2023    5   2023.3750      424.00      420.76     31    0.70    0.24
 2023    6   2023.4583      423.68      421.23     29    0.57    0.20
 2023    7   2023.5417      421.83      421.41     21    0.48    0.20
 2023    8   2023.6250      419.68      421.56     21    0.45    0.19
 2023    9   2023.7083      418.51      421.92     18    0.30    0.14
 2023   10   2023.7917      418.82      422.11     27    0.47    0.17
 2023   11   2023.8750      420.46      422.48     21    0.91    0.38
 2023   12   2023.9583      421.86      422.57     20    0.69    0.29
 2024    1   2024.0417      422.80      422.50     27    0.70    0.26
 2024    2   2024.1250      424.55      423.62     22    1.24    0.51
 2024    3   2024.2083      425.38      423.92     22    0.99    0.40
 2024    4   2024.2917      426.51      424.01     22    0.99    0.40
 2024    5   2024.3750      426.90      423.65     29    0.76    0.27
 2024    6   2024.4583      426.91      424.46     20    0.65    0.28
 2024    7   2024.5417      425.55      425.13     24    0.69    0.27
 2024    8   2024.6250      422.99      424.87     22    1.08    0.44
 2024    9   2024.7083      422.03      425.45     18    0.41    0.18
 2024   10   2024.7917      422.38      425.68     22    0.35    0.14
 2024   11   2024.8750      423.85      425.87     24    0.33    0.13
 2024   12   2024.9583      425.40      426.12     28    0.70    0.25
 2025    1   2025.0417      426.65      426.35     29    0.62    0.22
 2025    2   2025.1250      427.09      426.15     24    0.64    0.25
 2025    3   2025.2083      428.15      426.68     27    1.13    0.41
 2025    4   2025.2917      429.64      427.13     23    0.73    0.29
 2025    5   2025.3750      430.51      427.26     23    0.39    0.16
 2025    6   2025.4583      429.61      427.16     26    0.71    0.27
 2025    7   2025.5417      427.87      427.45     24    0.31    0.12
 2025    8   2025.6250      425.48      427.36     24    0.36    0.14